{
  "name": "@nestarc/jobs",
  "version": "0.4.0",
  "description": "Typed, tenant-aware NestJS jobs with deterministic in-memory fairness, BullMQ durability, and outbox integration.",
  "license": "MIT",
  "author": "nestarc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nestarc/jobs.git"
  },
  "engines": {
    "node": "^22.0.0 || ^24.0.0"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md",
    "SECURITY.md",
    "docs/prd.md",
    "docs/spec.md",
    "docs/spec-v0.2.md",
    "docs/spec-v0.3.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "jest",
    "test:redis": "jest --config jest.redis.config.ts --runInBand --detectOpenHandles",
    "test:coverage": "jest --config jest.coverage.config.ts --runInBand",
    "test:consumer:modern": "node scripts/test-modern-outbox-consumer.js",
    "test:watch": "jest --watch",
    "bench": "ts-node bench/jobs.bench.ts",
    "lint": "eslint src test --ext .ts",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "prepack": "npm run build",
    "prepublishOnly": "npm run build",
    "test:policy": "node --test scripts/test/*.test.js",
    "test:consumer:core": "node scripts/test-core-consumer.js",
    "test:consumer:candidate": "node scripts/test-outbox-candidate-consumer.js",
    "test:chaos": "npm run build && node scripts/test-redis-chaos.js"
  },
  "peerDependencies": {
    "@nestarc/outbox": "^0.2.1 || ^0.3.0",
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "bullmq": "^5.76.2",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.0.0"
  },
  "peerDependenciesMeta": {
    "@nestarc/outbox": {
      "optional": true
    },
    "bullmq": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@nestjs/common": "^10.3.0",
    "@nestjs/core": "^10.3.0",
    "@nestjs/testing": "^10.3.0",
    "@types/jest": "30.0.0",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "8.69.0",
    "@typescript-eslint/parser": "8.69.0",
    "bullmq": "5.81.4",
    "eslint": "10.10.0",
    "jest": "30.5.1",
    "js-yaml": "4.3.1",
    "prettier": "^3.2.0",
    "reflect-metadata": "^0.2.1",
    "rxjs": "^7.8.1",
    "ts-jest": "29.4.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  }
}
